services:
  ia_communicate:
    hostname:         ia_communicate.innovanon.com
    build:
      context:        .
      tags:
        - ia_communicate:latest
    restart:          no
    logging:
      driver:         syslog   
